# android-code-studio

./: .gitignore  ANALISIS_M3_XML_INFLATER.md  CHANGELOG.md  COMPONENTS_GUIDE.md  DELIVERY_MANIFEST.md  INDEX_COMPLETO.md  PLAN_DE_ACCION_MEJORAS.md  README.md  RESUMEN_EJECUTIVO.md  REVISION_ESTABLE_OPTIMIZACION_RENDIMIENTO.md  SPRINT_SUMMARY.md  appupdater.json  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts  updater.json
.github/workflows/: android.yml  asm_build.yml  gradle-publish.yml  tests.yml
composepreview/: build.gradle.kts
composepreview/src/main/: AndroidManifest.xml
composepreview/src/main/java/com/tom/composepreview/: ComposePreviewActivity.kt
composepreview/src/main/res/values/: strings.xml
composite-builds/build-deps/: build.gradle.kts  settings.gradle.kts
composite-builds/build-deps-common/: settings.gradle.kts
composite-builds/build-deps-common/desugaring-core/: build.gradle.kts
composite-builds/build-logic/: settings.gradle.kts
composite-builds/build-logic/plugins/: build.gradle.kts
core/app/: build.gradle.kts
core/app/src/main/: AndroidManifest.xml
core/app/src/main/java/com/itsaky/androidide/activities/: MainActivity.kt  TomIDEUpdater.kt
core/app/src/main/java/com/itsaky/androidide/app/: IDEApplication.kt
core/app/src/main/java/com/itsaky/androidide/handlers/: EditorBuildEventListener.kt
core/app/src/main/java/com/tom/rv2ide/activities/: AssetStudioActivity.kt  ComposePreviewToolActivity.kt  FileBrowserActivity.kt  IDEConfigurations.kt  MainActivity.kt  PreferencesActivity.kt  ReviewChangesActivity.kt
core/app/src/main/java/com/tom/rv2ide/adapters/: BuildVariantsAdapter.kt  FileModificationAdapter.kt
core/app/src/main/java/com/tom/rv2ide/app/: IDEApplication.kt
core/app/src/main/java/com/tom/rv2ide/fragments/: BranchesFragment.kt  ChangesFragment.kt  ChatFragment.kt  FileBrowserDialogFragment.kt  FileBrowserFragment.kt  HistoryAdapter.kt  InitFragment.kt  MainFragment.kt  RemotesFragment.kt  SettingsFragment.kt
core/app/src/main/java/com/tom/rv2ide/handlers/: EditorBuildEventListener.kt  FileTreeActionHandler.kt
core/app/src/main/java/com/tom/rv2ide/preferences/: aiAgentPrefExts.kt  editorPrefExts.kt  generalPrefExts.kt
core/app/src/main/java/com/tom/rv2ide/preview/: PreviewPackager.kt
core/app/src/main/java/com/tom/rv2ide/templates/: AtcInterface.kt  AtcWizardDialog.kt  SheetTransitions.kt
core/app/src/main/java/com/tom/rv2ide/ui/: CodeEditorView.kt  EditorBottomSheet.kt  MemoryProfiler.kt
core/app/src/main/res/layout/: activity_asset_studio.xml  activity_m3icons.xml  activity_main.xml  activity_review_changes.xml  bottomsheet_project_list.xml  cmake_layout.xml  content_editor.xml  dialog_add_remote.xml  dialog_ai_permissions.xml  dialog_branch_name.xml  dialog_clone.xml  dialog_color_picker.xml  dialog_commit.xml  dialog_copy_to.xml  dialog_credentials.xml  dialog_deps_progress.xml  dialog_edit_module_config.xml  dialog_file_browser.xml  dialog_icon_edit.xml  dialog_loading.xml  dialog_local_llm_config.xml  dialog_progress.xml  dialog_project_settings.xml  dialog_push_pull.xml  dialog_update_confirm.xml  dialog_user_config.xml  fragment_ai_agent_simple.xml  fragment_ai_preferences.xml  fragment_artificial.xml  fragment_asset_studio.xml  fragment_branches.xml  fragment_changes.xml  fragment_chat.xml  fragment_editor_sidebar.xml  fragment_file_browser.xml  fragment_history.xml  fragment_init.xml  fragment_non_editable_editor.xml  fragment_remotes.xml  fragment_settings.xml  (+18 more)
core/app/src/main/res/menu/: menu_main.xml
core/app/src/main/res/values/: strings.xml
core/app/src/main/res/values-zh-rCN/: strings.xml
core/app/src/test/java/com/tom/rv2ide/: AndroidCodeStudioSanityTest.kt  BuildOptimizationTests.kt  ProjectStructureTest.kt
core/app/src/test/java/com/tom/rv2ide/utils/: MemoryOptimizationConfigTest.kt
core/common/src/main/java/com/tom/rv2ide/executors/: AdaptiveThreadPool.kt
core/common/src/main/java/com/tom/rv2ide/utils/: FlashbarActivityUtils.kt
core/indexing-core/src/main/java/com/tom/rv2ide/ast/: ASTCache.kt
core/resources/src/main/res/values/: strings.xml
core/resources/src/main/res/values-ar-rSA/: strings.xml
core/resources/src/main/res/values-vi/: strings.xml  termux_app_strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-zh-rCN/: strings.xml
docs/zh-cn/: BUILD.md
editor/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/logsender/src/main/res/values-zh-rCN/: strings.xml
termux/application/src/main/assets/data/common/: idesetup.sh
termux/application/src/main/java/com/tom/rv2ide/activities/: TerminalActivity.kt
termux/application/src/main/java/com/tom/rv2ide/terminal/: IdeTerminalSessionClient.kt  IdesetupSession.kt
utilities/build-info/: build.gradle.kts
utilities/build-info/src/main/java/com/itsaky/androidide/buildinfo/: BuildInfo.java.in
utilities/flashbar/: build.gradle.kts
utilities/flashbar/src/main/java/com/tom/rv2ide/flashbar/: Flashbar.kt  FlashbarContainerView.kt  FlashbarView.kt  SwipeDismissTouchListener.kt
utilities/shared/src/main/java/com/tom/rv2ide/models/: Locations.kt  LogLine.kt
utilities/shared/src/main/java/com/tom/rv2ide/progress/: ICancelChecker.kt  IProgressIndicator.kt  ProgressManager.kt
utilities/shared/src/main/java/com/tom/rv2ide/utils/: AndroidPluginVersion.kt  ClassTrie.kt  DefaultRecyclable.kt  FileProvider.kt  RecyclableObjectPool.kt  SourceClassTrie.kt  StopWatch.kt  collectionExts.kt  miscUtils.kt  recyclableObjectPoolExtensions.kt  stringExt.kt
utilities/templates-api/src/main/java/com/tom/rv2ide/templates/: constants.kt
utilities/uidesigner/: build.gradle.kts
utilities/uidesigner/src/main/res/layout/: activity_ui_designer.xml  layout_ui_widgets_category.xml
utilities/xml-inflater/: build.gradle.kts
whatsnew/: README.md  ai-notice.md  v1.0.0+gh.r0.md  v2.7.3-r1.02.md
xml/aaptcompiler/src/main/java/com/android/aaptcompiler/: ResourceCompiler.kt  ResourceTable.kt  TableExtractor.kt
(+200 files in other folders)
