# Project-wide Gradle settings for Android Code Studio
# This file is used to configure the Gradle build system.
# For more details, see: https://docs.gradle.org/current/userguide/build_environment.html

## ----------------------------------------------------------------------
## Gradle Daemon & Performance
## ----------------------------------------------------------------------

# Enable the Gradle daemon to improve startup and build times.
org.gradle.daemon=true

# Run builds in parallel (requires decoupled projects).
org.gradle.parallel=true

# Enable build caching to reuse task outputs.
org.gradle.caching=true

# Configure the number of concurrent threads used by Gradle.
# If not set, Gradle uses the number of CPU cores.
# org.gradle.workers.max=4

## ----------------------------------------------------------------------
## JVM Arguments for the Gradle Daemon
## ----------------------------------------------------------------------
# Memory allocation and module opens required for JDK 16+.
org.gradle.jvmargs=-Xmx4096M \
  -Dkotlin.daemon.jvm.options\="-Xmx4096M" \
  -XX:+HeapDumpOnOutOfMemoryError \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/java.util=ALL-UNNAMED \
  --add-opens java.base/java.io=ALL-UNNAMED

## ----------------------------------------------------------------------
## Android Build Configuration
## ----------------------------------------------------------------------

# Use AndroidX (required for modern Android development).
android.useAndroidX=true

# Disable Jetifier because all dependencies are already AndroidX.
android.enableJetifier=false

# Exclude specific JARs from Jetifier (if any). This line prevents a known conflict.
android.jetifier.ignorelist=common-30.2.2.jar

# Whether R classes are non-transitive. 'false' means R is transitive (default for older AGP).
# TODO: Migrate to non-transitive R class for better build performance (requires AGP 8.0+).
android.nonTransitiveRClass=false

# Enable generation of BuildConfig by default (can be overridden per module).
android.defaults.buildfeatures.buildconfig=true

# Use non-final resource IDs (helps with view binding in libraries).
# android.nonFinalResIds=false   # Uncomment if needed.

# Explicitly set R8 version (code shrinker). Must be compatible with AGP version.
android.r8.version=8.6.17

## ----------------------------------------------------------------------
## Kotlin Configuration
## ----------------------------------------------------------------------

# Kotlin code style (official or obfuscating).
kotlin.code.style=official

# Allow Kotlin to use experimental features (if required).
# kotlin.incremental=true
# kotlin.incremental.java=true
# kotlin.incremental.js=true

# Kotlin compiler arguments (example, adjust as needed).
# kotlin.options.freeCompilerArgs += [
#     "-Xjvm-default=enable",
#     "-Xopt-in=kotlin.RequiresOptIn"
# ]

## ----------------------------------------------------------------------
## Compile Options
## ----------------------------------------------------------------------

# Set Java compatibility to 11 or 17 (must match JDK version).
# These are usually defined in module build files, but can be set here.
# android.compileOptions.sourceCompatibility=11
# android.compileOptions.targetCompatibility=11

# Enable data binding / view binding if needed.
# android.databinding.enabled=true
# android.viewBinding.enabled=true

## ----------------------------------------------------------------------
## Dependency Resolution
## ----------------------------------------------------------------------

# Force Gradle to use HTTPS for protocol versions.
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2

# Use strict dependency versions (optional).
# dependency.verification=strict

## ----------------------------------------------------------------------
## Build Cache & Configuration Cache (Experimental)
## ----------------------------------------------------------------------

# Enable configuration cache (speeds up subsequent builds).
# Note: May cause issues with some plugins; enable with caution.
# org.gradle.configuration-cache=true

# If configuration cache is enabled, also enable this for better performance.
# org.gradle.configuration-cache.parallel=true

## ----------------------------------------------------------------------
## Miscellaneous
## ----------------------------------------------------------------------

# Gradle's internal logging level (quiet, warn, lifecycle, info, debug).
# org.gradle.logging.level=quiet

# Set file encoding to UTF-8 (important for internationalization).
# org.gradle.jvmargs += -Dfile.encoding=UTF-8   # Already included in the JVM args above.

# Version catalog support (if using libs.versions.toml).
# enableFeaturePreview("VERSION_CATALOGS")
