## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=false
#Wed Feb 02 13:50:55 IST 2022
org.gradle.jvmargs=-Xmx3g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseParallelGC \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/java.util=ALL-UNNAMED \
  --add-opens java.base/java.io=ALL-UNNAMED \
  -Dkotlin.daemon.jvm.options="-Xmx1500m"
android.useAndroidX=true
android.enableJetifier=false
android.jetifier.ignorelist=common-30.2.2.jar

# TODO : Migrate
android.nonTransitiveRClass=false

systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2
org.gradle.caching=true
# org.gradle.configuration-cache=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.workers.max=1
android.r8.version=8.6.17
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=18080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=18080
org.gradle.java.home=/root/.local/share/mise/installs/java/17.0.2
systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.svc|*.cluster.local|::1
